<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Power to Innovate - Is PaaS you future?</title>

		<meta name="description" content="Power to Inovate 2015 Session">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-background="images/rh-images/rh-bg-start.jpg" data-background-size="cover" data-background-position="center bottom">
                    <div style="width: 1100px; height: 200px;" align="right">
                        <img src="images/pti.jpg">
                    </div>
                    <div style="width: 900px; height: 100px; margin: 100px;">
                        <h2 style="color: white;">Is PaaS your future?</h2>
                    </div>
                    <div style="width: 600px; height: 300px; text-align: left; color: white;">
                        Eric D. Schabell<br/>
                        JBoss Technology Evangelist<br/>
                        Twitter: @ericschabell<br/>
                        Blog: <a href="http://schabell.org" style="color: red">http://schabell.org</a>
                    </div>
				</section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Following along...</h2>
                        <h4><a href="https://eschabell.gitlab.io/presentation-power-to-innovate"  style="color: red;">https://eschabell.gitlab.io/presentation-power-to-innovate</a></h4>
                    </div>
                    <a href="https://eschabell.gitlab.io/presentation-power-to-innovate" target="_blank"><img src="cover.png" height="75%" width="75%"></a>
                </section>

                <section>
                    <h2>Let's talk *aaS ?</h2>
                </section>

               <section data-background-color="lightgrey">
                    <div align="center">
                       <img src="images/layers.png" />
                    </div>
                </section>

                <section>
                    <h2>So what's</h2>
                    <h1>IaaS</h1>
                </section>

                <section>
                    <h3>Repeat after me...</h3>
                    <h1>I</h1>
                    <h1>don't</h1>
                    <h1>care</h1>
                </section>

                <section>
                    <h3>So what's the PaaS layer to me?</h3>
                </section>

                <section data-background="images/hammers.png">
                </section>

                <section data-background="images/never-look.png">
                    <h2><strong>Never look back...</strong></h2>
                </section>

                <section data-background="images/dev-heaven.png">
                </section>

                <section data-background="images/dorking.png">
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-by-openshift.png" width="130%" height="150%">
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-strategy.png" width="130%" height="150%">
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/cloud-models.png" width="130%" height="150%">
                    </div>
                </section>

                <section>
                    <h2>A Little History</h2>
                    <ul>
                        <li>Nov 2010: Makara acquired</li>
                        <li>In 2011: merged into OpenShift project</li>
                        <li>May 2012: Open Sourced</li>
                        <li>Dec 2012: OpenShift Primer (e-book)</li>
                        <li>2013: Online Public PaaS / Enterprise Private PaaS / xPaaS Services</li>
                        <li>Apr 2014: OpenShift Primer revision 2 (e-book)</li>
                        <li>June 2014: OpenShift Online Market Place, extend reach to LTAM / APAC</li>
                        <li>Sep 2014: European hosting (Dec APAC)</li>
                        <li>Coming soon: v3 with Docker, Kubernetes, etc...</li>
                    </ul>
                    <p>
                        <i>Events - JUG's, GOTO Aarhus, JAX London, JUDCon, Devoxx (2x), APAC Tech Exchange</i>
                    </p>
                </section>

                <section>
                    <h3>Now you can talk about</h3>
                    <h3>IaaS & PaaS</h3>
                    <h3>but what about</h3>
                    <h1>xPaaS</h1>
                </section>

                <section>
                    <h3>Enterprise apps are complex</h3>
                    <div align="center">
                        <img src="images/complex-arch.png" />
                    </div>
                </section>

                <section>
                    <h3>PaaS reduces work & risk</h3>
                    <div align="center">
                        <img src="images/risk-arch.png" />
                    </div>
                </section>

                <section>
                    <h3>Reduce more work with higher-level services</h3>
                    <div align="center">
                        <img src="images/higher-serivces.png" />
                    </div>
                </section>

                <section>
                    <h3>JBoss xPaaS services for OpenShift</h3>
                    <div align="center">
                        <img src="images/jboss-arch.png" />
                    </div>
                </section>

                <section>
                    <h3>Services for OpenShift</h3>
                    <div align="center">
                        <img src="images/xpaasstack.png" />
                    </div>
                </section>

                <section>
                    <h3>JBoss xPaaS Services</h3>
                    <div align="center">
                        <img src="images/xpaasjboss.png" />
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-tools.png" width="130%" height="150%">
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-devs.png" width="130%" height="150%">
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-ci.png" width="130%" height="150%">
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-cd.png" width="130%" height="150%">
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-means-1.png" width="130%" height="150%">
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-means-2.png" width="130%" height="150%">
                    </div>
                </section>

                <section data-background-color="white">
                    <div align="center">
                        <img src="images/paas-means-3.png" width="130%" height="150%">
                    </div>
                </section>

                <section  data-background-color="white">
                    <img src="images/cisco-case.png">
                </section>

                <section  data-background-color="white">
                    <img src="images/fico-case.png">
                </section>

                <section  data-background-color="white">
                    <img src="images/paypal-case.png">
                </section>

                <section  data-background-color="white">
                    <img src="images/magic-quadrant.png">
                </section>

                <section  data-background-color="black">
                    <h2 style="color: white;">Is PaaS your future?</h2>
                    <img src="images/openshift-hero.png">
                </section>

                <section>
                    <h2>Mastering xPaaS</h2>
                    <h3>Devoxx 2014</h3>
                    <h3><a href="https://www.parleys.com/play/546f6505e4b0e15e67238466/chapter0/about" target="_blank" style="color: red">Watch on Parleys.com</a></h3>
                    <div align="right">
                        <a href="https://www.parleys.com/play/546f6505e4b0e15e67238466/chapter0/about" target="_blank"><img src="images/mastering-xpaas-parleys.png"></a>
                    </div>
                </section>

                <section>
                    <h2>OpenShift Primer</h2>
                    <h3>Devoxx 2013</h3>
                    <h3><a href="https://www.parleys.com/play/52aedc3fe4b0cc758a75808d/chapter0/about" target="_blank" style="color: red">Watch on Parleys.com</a></h3>
                    <div align="right">
                        <a href="https://www.parleys.com/play/52aedc3fe4b0cc758a75808d/chapter0/about" target="_blank"><img src="images/primer.png"></a>
                        <a href="http://developerpress.com/OpenShiftPrimerRevision2-175421" target="_blank"><img src="images/openshift_primer2.jpg" height="220px" width="160px"></a>
                    </div>
                </section>

            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
